# ๐ ุญู ุณุฑูุน: ููู ุชุดุบู ุงููุชุฌุฑ ุจุดูู ุตุญูุญ

## โ ุงููุดููุฉ:
ุนูุฏูุง ุชูุชุญ `index.html` ูุจุงุดุฑุฉ ุจุงูุถุบุท ุนูููุ ุงูุนููุงู ูููู:
`file:///c:/projects/...`

ูุฐุง ูุง ูุนูู ูุน Firebase modules! โ

## โ ุงูุญู:

ุชุญุชุงุฌ ุฎุงุฏู ูุญูู (Local Server). ุฅููู ุงูุทุฑู:

---

## ุงูุทุฑููุฉ 1๏ธโฃ: Visual Studio Code (ุงูุฃุณูู)

### ุฅุฐุง ููุช ุชุณุชุฎุฏู VS Code:

1. **ุงูุชุญ** ูุฌูุฏ ุงููุชุฌุฑ ูู VS Code
2. **ุซุจุช ุฅุถุงูุฉ** "Live Server":
   - ุงุถุบุท ุนูู ุฃููููุฉ Extensions (ุงููุฑุจุนุงุช) ูู ุงูุฌุงูุจ
   - ุงุจุญุซ ุนู "Live Server"
   - ุงุถุบุท "Install"
3. **ุงุถุบุท ุจุงูุฒุฑ ุงูุฃููู** ุนูู `index.html`
4. **ุงุฎุชุฑ** "Open with Live Server"
5. โ ุณููุชุญ ุนูู: `http://localhost:5500`

---

## ุงูุทุฑููุฉ 2๏ธโฃ: ูุชุตูุญ Chrome (ุจุฏูู ุจุฑุงูุฌ)

### ุงุณุชุฎุฏู Web Server for Chrome:

1. **ุงูุชุญ Chrome**
2. ุงุฐูุจ ุฅูู: https://chrome.google.com/webstore
3. ุงุจุญุซ ุนู: **"Web Server for Chrome"**
4. **ุซุจุช** ุงูุฅุถุงูุฉ
5. **ุงูุชุญ** ุงูุฅุถุงูุฉ ูู Apps
6. **ุงุฎุชุฑ** ูุฌูุฏ ุงููุชุฌุฑ
7. **ุงูุชุญ** ุงูุฑุงุจุท ุงููุนุฑูุถ (ูุซูุงู: http://127.0.0.1:8887)

---

## ุงูุทุฑููุฉ 3๏ธโฃ: Live Server Online (ุฃุณุฑุน ุญู!)

ุงุณุชุฎุฏู ูููุน ูุฌุงูู:

1. ุงุฐูุจ ุฅูู: **https://vscode.dev**
2. **ุงูุชุญ** ูุฌูุฏ ุงููุชุฌุฑ
3. **ุซุจุช** ุฅุถุงูุฉ Live Server
4. **ุดุบู** ุงูุฎุงุฏู

---

## ๐ ูุง ุชุฑูุฏ ุชุซุจูุช ุฃู ุดูุกุ

### ุงุณุชุฎุฏู Python (ุฅุฐุง ูุงู ูุซุจุช):

ุงูุชุญ Command Prompt ูู ูุฌูุฏ ุงููุชุฌุฑ ู ุงูุชุจ:

```bash
python -m http.server 8000
```

ุซู ุงูุชุญ: http://localhost:8000

---

## ุฃู ุงุณุชุฎุฏู Node.js npx:

```bash
npx serve
```

---

## โ ุจุนุฏ ุชุดุบูู ุงูุฎุงุฏู:

1. **ุงูุชุญ** ุงููุชุตูุญ
2. **ุงุฐูุจ** ุฅูู `http://localhost:5500` (ุฃู ุงูุฑูู ุงููุนุฑูุถ)
3. **ุงุถุบุท F12** ููุชุญ Console
4. โ ูุง ูุฌุจ ุฃู ุชุฑู ุฃุฎุทุงุก ุญูุฑุงุก!
5. โ ุงููุชุฌุฑ ุณูุนูู ุจุดูู ูุงูู!

---

## ๐ฏ ุงูุฎูุงุตุฉ:

**ูุง ุชูุชุญ index.html ูุจุงุดุฑุฉ!**

ุจู ุงุณุชุฎุฏู ุฃุญุฏ ุงูุทุฑู ุฃุนูุงู ูุชุดุบูู ุฎุงุฏู ูุญูู.

---

**ุฃู ุทุฑููุฉ ุชูุถูุ ุฃุฎุจุฑูู ูุณุฃุณุงุนุฏู ุฎุทูุฉ ุจุฎุทูุฉ! ๐ช**
